<html>
    <head>
        <meta charset="utf-8">
        <link href = 'sam.css' rel = 'stylesheet'>
        <script src="sam.js"></script>
        <title>Крестики-нолики</title>
    </head>
    <body>
        <!--создание поля для игры-->
        <table>
            <tr>
                <td><button id="id_1" onclick="f1()" class="block"></button></td>
                <td><button id="id_2" onclick="f2()" class="block"></button></td>
                <td><button id="id_3" onclick="f3()" class="block"></button></td>
            </tr>
            <tr>
                <td><button id="id_4" onclick="f4()" class="block"></button></td>
                <td><button id="id_5" onclick="f5()" class="block"></button></td>
                <td><button id="id_6" onclick="f6()" class="block"></button></td>
            </tr>
            <tr>
                <td><button id="id_7" onclick="f7()" class="block"></button></td>
                <td><button id="id_8" onclick="f8()" class="block"></button></td>
                <td><button id="id_9" onclick="f9()" class="block"></button></td>
            </tr>
        </table>
    </body>
</html>